<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginas.css">
    <title>matematica</title>
</head>
<body>
    <a href="index.html">Home</a>
    <div>
    <h1>matematica</h1>
    <p>A Matemática permite comunicar, interpretar, prever e conjecturar. Dota a informação de objectividade e transforma-a em conhecimento fundamentado. A sociologia do conhecimento estabelece que as representações matemáticas, como de resto todas as representações científicas, são construções sociais.</p>
        <br>
    <h2>Atividade</h2>
       <div class="class"></div>
    <a href="https://docs.google.com/presentation/d/1Ht9rmRrlS7ZEebGfaTcHXUeb15JZ9X10yEPlR1cf61Q/edit#slide=id.p"> <img src="./imagens.img/exercícios de mtm.jpg" width="350" height="300"></a>
    <a href="https://docs.google.com/document/d/1KJsQ7qtpcI3jN372RdygZkB8JWVuapOJomBxxNhp1-Y/edit"><img src="./imagens.img/kahooot.jpg" width="350" height="300"></a>
    <a href="https://docs.google.com/document/d/1G-1Ii3e4R0pWC2GyxKXrI1F9fsOB5-sY2r2uLcU7a08/edit"><img src="./imagens.img/lista de exercício.jpg" width="350" height="300"></a>
        </div>
</div>
</body>
</html>