<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginas.css">
    <title>Tecnico de TI</title>
</head>
<body>
    <a href="index.html">Home</a>
    <div>
    <h1>Tecnico de TI</h1>
    <p>O técnico em informática pode atuar na formatação de computadores, bem como na instalação e desenvolvimento de redes e softwares. O profissional também monta e configura máquinas e seus sistemas.
   <br>
   <h2>Atividades</h2>
   <div class="class"></div>
   <a href="https://docs.google.com/document/d/1s1Jsjg6EzCxcPXb5WjYTMrzkRhX7ipvkcIGoZ_QGmDU/edit"><img src='./imagens.img/CAMILA SANTOS FELTRIN.jpg'  width="350" height="300"></a>
   <a href="https://www.canva.com/design/DAEq1MxKEdI/5RxCAgVnSB8h1vHSN7BG-g/edit"> <img src='imagens.img/logo marca do jogo.jpg'  width="350" height="300"></a>
   <a href="https://www.canva.com/design/DAEsJiojeLg/GuWbfREbDotfS3af899YYg/edit"> <img src='imagens.img/cabiamento de rede.jpg' width="350" height="300"></a>
 </div>
  </body>
</html>